<?xml version="1.0" encoding="utf-8" ?>
<project name="SVNManagerLib" default="build" basedir="." xmlns="http://nant.sf.net/schemas/nant-0.85.win32.net-1.0.xsd">
	
	<script language="C#" prefix="svn">
		<references>
			<include name="Microsoft.VisualBasic.dll" />
		</references>
		<imports>			
			<import name="Microsoft.VisualBasic" />
		</imports>
		<code>
			<![CDATA[
        		[Function("filenamefromdate")]
				public static string Test()
				{            	
					string strResult;

        			strResult = Microsoft.VisualBasic.Strings.Format(DateTime.Now, "yyyyMMdd");

					return strResult;
        		}
		]]>
		</code>
	</script>

	<property name="datename" value="${svn::filenamefromdate()}" />
	<property name="version"  value="0.5.5" />
	<property name="project.name" value="SVNManagerLib"/>
	<property name="project.bin" value="..\Bin"/>
	<property name="project.src" value="."/>
	<property name="use-strong" value="NOSTRONG"/>

	<target name="build">
		<call target="build-dotnet-2.0" />
	</target>
	
	<target name="build-dotnet-2.0">
		<property name="build-version" value="NET_2_0" />
		<property name="runtime-name" value="DotNet" />
		<property name="current.runtime.config" value="net" />
		<property name="current.runtime.version" value="2.0" />
		<call target="run-build" />	
	</target>
	
	<target name="run-build">
		<property name="nant.settings.currentframework" value="${current.runtime.config}-${current.runtime.version}" />
		<mkdir dir="${project.bin}\${runtime-name}\${current.runtime.version}\Debug" />
		<mkdir dir="${project.bin}\${runtime-name}\${current.runtime.version}\Release" />

		<property name="debug" value="true" />
		<property name="build.bin" value="${project.bin}\${runtime-name}\${current.runtime.version}\Debug" />
		<call target="build-version" />
		
		<property name="debug" value="false" />
		<property name="build.bin" value="${project.bin}\${runtime-name}\${current.runtime.version}\Release" />
		<call target="build-version" />
	</target>
	
	<target name="build-version" description="Compiles the project DLL">
		<csc target="library" doc="SVNManagerLib.xml"
			define="${build-version};${use-strong}"
			output="${build.bin}\${project.name}.dll" debug="${debug}">
			<sources>
				<include name="${project.src}\*.cs" />
			</sources>
			<references>
				<include asis="true" name="System.dll"/>
				<include asis="true" name="System.Xml.dll"/>
				<include asis="false" name="..\..\..\dependencies\Nini.dll"/>
			</references>
		</csc>
	</target>

	<copy todir="C:\Projects\CodePlex\SVNManagerLib\trunk\src\Bin\DotNet\2.0\Debug">
    	<fileset basedir="C:\Projects\CodePlex\SVNManagerLib\trunk\src\lib\bin\Debug">
        	<include name="Nini.dll" />
        	<include name="*.xml" />
    	</fileset>
	</copy>

	<copy todir="C:\Projects\CodePlex\SVNManagerLib\trunk\src\Bin\DotNet\2.0\Release">
    	<fileset basedir="C:\Projects\CodePlex\SVNManagerLib\trunk\src\lib\bin\Debug">
        	<include name="Nini.dll" />
        	<include name="*.xml" />
    	</fileset>
	</copy>

	<copy todir="C:\Projects\CodePlex\SVNManagerLib\trunk\src\Bin\DotNet\2.0\Debug">
    	<fileset basedir="C:\Projects\CodePlex\SVNManagerLib\trunk\src\TestHarness\bin\Debug">
        	<include name="TestHarness.exe" />
        	<include name="TestHarness.pdb" />
    	</fileset>
	</copy>

	<copy todir="C:\Projects\CodePlex\SVNManagerLib\trunk\src\Bin\DotNet\2.0\Release">
    	<fileset basedir="C:\Projects\CodePlex\SVNManagerLib\trunk\src\TestHarness\bin\Release">
        	<include name="TestHarness.exe" />
        	<include name="TestHarness.pdb" />
    	</fileset>
	</copy>

</project>
