<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\trunk\src\lib\bin\Debug\Nini.dll" xmlCommentsPath="" commentsOnly="False" />
        <assembly assemblyPath="..\trunk\src\lib\bin\Debug\SVNManagerLib.dll" xmlCommentsPath="..\trunk\src\lib\bin\Debug\SVNManagerLib.xml" commentsOnly="False" />
    </assemblies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="C:\Program Files\Microsoft SDKs\Windows\v6.1\Help\" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="C:\Dev\Tools\Sandcastle\" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>SVNManagerLib API Documentation</HelpTitle>
    <HtmlHelpName>SVNManager Lib API</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>Copyright 2006-2008 Hector Sosa, Jr</CopyrightText>
    <FeedbackEMailAddress>support@systemwidgets.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>support@systemwidgets.com</FeedbackEMailLinkText>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>