<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e1dfd6ab-c35d-4223-96c1-c09792f2173b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>SVNManagerLib API</HtmlHelpName>
    <Language>en-US</Language>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath>C:\Program Files\Microsoft SDKs\Windows\v6.1\Help\</HtmlHelp2xCompilerPath>
    <SandcastlePath>C:\Dev\Tools\Sandcastle\</SandcastlePath>
    <WorkingPath />
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile />
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <FrameworkVersion>.NET 2.0.50727</FrameworkVersion>
    <HelpTitle>SVNManagerLib API Documentation</HelpTitle>
    <CopyrightText>Copyright 2006-20012 Hector Sosa, Jr</CopyrightText>
    <FeedbackEMailAddress>support%40systemwidgets.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>support%40systemwidgets.com</FeedbackEMailLinkText>
    <PresentationStyle>Prototype</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\trunk\src\lib\bin\Debug\Nini.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\dependencies\Nini.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\trunk\src\lib\bin\x86\Release\SVNManagerLib.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\trunk\src\lib\bin\x86\Release\SVNManagerLib.xml" xmlns="" />
    </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>